# quilt-mappings

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/quilt/internal/: Constants.java  QuiltMappingsExtension.java  QuiltMappingsPlugin.java
buildSrc/src/main/java/quilt/internal/decompile/: AbstractDecompiler.java  Decompilers.java
buildSrc/src/main/java/quilt/internal/decompile/javadoc/: MappingsJavadocProvider.java
buildSrc/src/main/java/quilt/internal/decompile/vineflower/: VineflowerDecompiler.java
buildSrc/src/main/java/quilt/internal/plugin/: MapIntermediaryPlugin.java  MapMinecraftJarsPlugin.java  MapV2Plugin.java  MappingVerificationPlugin.java  MappingsProjectPlugin.java  MinecraftJarsPlugin.java  ProcessMappingsPlugin.java  QuiltMappingsBasePlugin.java  QuiltMappingsPlugin.java
buildSrc/src/main/java/quilt/internal/tasks/: AbstractExtractZipTask.java  DefaultMappingsTask.java  DownloadTask.java  EnigmaProfileConsumingTask.java  ExtractSingleZippedFileTask.java  ExtractZippedFilesTask.java  MappingsTask.java  SimpleDownloadTask.java  VersionDownloadInfoConsumingTask.java
buildSrc/src/main/java/quilt/internal/tasks/decompile/: DecompileTask.java  DecompileVineflowerTask.java
buildSrc/src/main/java/quilt/internal/tasks/diff/: DecompileTargetTask.java  DecompileTargetVineflowerTask.java  DiffDirectoriesTask.java  DownloadTargetMappingJarTask.java  DownloadTargetMetaFileTask.java  ExtractTargetMappingJarTask.java  RemapTargetMinecraftJarTask.java  RemapTargetUnpickDefinitionsTask.java  TargetVersionConsumingTask.java  UnpickTargetJarTask.java  UnpickVersionsMatchConsumingTask.java  UnpickVersionsMatchSource.java
buildSrc/src/main/java/quilt/internal/tasks/jarmapping/: MapJarTask.java  MapNamedJarTask.java  MapPerVersionMappingsJarTask.java
buildSrc/src/main/java/quilt/internal/tasks/lint/: Checker.java  DownloadDictionaryFileTask.java  EntryNamingChecker.java  ErrorReporter.java  FieldNamingChecker.java  FindDuplicateMappingFilesTask.java  JavadocChecker.java  MappingLintTask.java  SpellingChecker.java
buildSrc/src/main/java/quilt/internal/tasks/mappings/: AbstractEnigmaMappingsTask.java  EnigmaMappingsServerTask.java  EnigmaMappingsTask.java  MappingsDirOutputtingTask.java
buildSrc/src/main/java/quilt/internal/tasks/setup/: ConstantsJarTask.java  DownloadMinecraftJarsTask.java  DownloadMinecraftLibrariesTask.java  DownloadVersionsManifestTask.java  DownloadWantedVersionManifestTask.java  ExtractServerJarTask.java  ExtractTinyIntermediaryMappingsTask.java  ExtractTinyMappingsTask.java  IntermediaryDependantTask.java  JavadocJarTask.java  MergeJarsTask.java  SourcesJarTask.java
buildSrc/src/main/java/quilt/internal/tasks/unpick/: CombineUnpickDefinitionsTask.java  RemapUnpickDefinitionsTask.java  UnpickJarTask.java
buildSrc/src/main/java/quilt/internal/util/: DownloadUtil.java  Downloader.java  EnigmaProfileService.java  FileUtil.java  ProviderUtil.java  SerializableDownloadableFile.java  SerializableVersionEntry.java  VersionDownloadInfo.java
buildSrc/src/test/java/quilt/internal/: TasksTest.java
gradle/: libs.versions.toml
